# gyakorlat1

./: .gitignore  My.java  descript.ion  pom.xml
src/main/java/: Application.java  BreakingLoopApplication.java  Doboz.java  FinallyApplication.java  ForApplication.java  WhileApplication.java
src/main/java/Observer/: Figyelo.java  Observer.java  Subject.java
src/main/java/adapter/: Auto.java  AutoMoso.java  AutoMosoAdapter.java  Kocsi.java
src/main/java/builder/: Dobokocka.java  DobokockaBuilder.java
src/main/java/chain_of_responsibility/: ElsoLepes.java  Lepes.java  MasodikLepes.java
src/main/java/com/github/magyariotto/: Application.java  Valami.java  Valami2.java  Valami3.java
src/main/java/com/github/magyariotto/Validation/: IntegerValidator.java  PasswordValidation.java  PositivNumberValidation.java  UserExistsValidator.java  UsernameValidation.java
src/main/java/com/github/magyariotto/config/: DatabaseConfiguration.java  DefaultUserConfiguration.java  LiquibaseConfiguration.java  ThymeleafConfig.java
src/main/java/com/github/magyariotto/controller/: InputController.java  PageController.java
src/main/java/com/github/magyariotto/dependency/: BusinessLogic.java  Consumer.java  Provider.java
src/main/java/com/github/magyariotto/jarmu/: Domper.java  NemJarAMotorException.java  TulSokRakomanyException.java
src/main/java/com/github/magyariotto/menu/: AccountMenu.java  LoginMenu.java  MainMenu.java  Menu.java  RegistrationMenu.java
src/main/java/com/github/magyariotto/read/: ConsoleReader.java  IntegerReader.java  IntegerValidationReader.java  ValidationReader.java
src/main/java/com/github/magyariotto/repository/: DatabaseConnection.java  Mapper.java
src/main/java/com/github/magyariotto/repository/user/: User.java  UserMapper.java  UserRepository.java
src/main/java/com/github/magyariotto/request/: UsernameRequest.java
src/main/java/com/github/magyariotto/responce/: UsernameResponse.java
src/main/java/com/github/magyariotto/service/: DepositService.java  TransferService.java  WithdrawService.java
src/main/java/com/github/magyariotto/util/: Constats.java  Session.java
src/main/java/com/github/magyariotto/validation/: IntegerValidator.java  PasswordValidation.java  PositivNumberValidation.java  UserExistsValidator.java  UsernameValidation.java
src/main/java/decorator/: AutoMosoSzarito.java
src/main/java/exception/: NemJarAMotorException.java  TulSokRakomanyException.java
src/main/java/facade/: AutoMosoFacade.java
src/main/java/hatterfolyamat/: Application.java  Hatterfolyamat.java
src/main/java/jarmu/: Domper.java  Jarmu.java  Szinek.java
src/main/java/jarmu/szarazFoldi/: Auto.java  Motor.java  SzarazfoldiJarmu.java  Szinek.java
src/main/java/jarmu/vizi/: Hajo.java  ViziJarmu.java
src/main/java/memoria/: Application.java
src/main/java/monitor/: Application.java
src/main/java/proxy/: AutoMosoProxy.java
src/main/java/strategy/: Concatenator.java  Joiner.java  Osszefuzes.java  Strategy.java
src/main/java/template_method/: Template.java  TemplateSubclass.java
src/main/resources/: application.properties  application.yaml
src/main/resources/database/: changelog-master.xml
src/main/resources/html/: ajax_input.html  index.html  input.html
src/test/java/com/github/magyariotto/dependency/: BusinessLogicTest.java  BusinessLogicTest2.java
src/test/java/com/github/magyariotto/jarmu/: DomperTest.java
src/test/java/com/github/magyariotto/service/: DepositServiceTest.java  TransferServiceTest.java
